[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


[app:main]
use = egg:kinto

#
# Backends.
#
# http://kinto.readthedocs.org/en/latest/configuration/settings.html#storage
#
kinto.storage_backend = cliquet.storage.redis
kinto.storage_url = redis://localhost:6379/1
kinto.cache_backend = cliquet.cache.redis
kinto.cache_url = redis://localhost:6379/2
kinto.permission_backend = cliquet.permission.redis
kinto.permission_url = redis://localhost:6379/3

kinto.trailing_slash_redirect_enabled = False
#
# Auth configuration.
#
# http://kinto.readthedocs.org/en/latest/configuration/settings.html#authentication
#
kinto.userid_hmac_secret = b'58de20af8811f56f52d24a6862d13c163b0ea353b0e2f23ea34aaccbef174ec8'
multiauth.policies = basicauth
# multiauth.policies = fxa basicauth

# kinto.bucket_create_principals = system.Authenticated
# kinto.batch_max_requests = 25

#
# Experimental JSON-schema on collection
# kinto.experimental_collection_schema_validation = true

#
# Client cache headers
#
# http://kinto.readthedocs.org/en/latest/configuration/settings.html#client-caching
#
# Every bucket objects objects and list
# kinto.bucket_cache_expires_seconds = 3600
#
# Every collection objects and list of every buckets
# kinto.collection_cache_expires_seconds = 3600
#
# Every group objects and list of every buckets
# kinto.group_cache_expires_seconds = 3600
#
# Every records objects and list of every collections
# kinto.record_cache_expires_seconds = 3600
#
# Records in a specific bucket
# kinto.blog_record_cache_expires_seconds = 3600
#
# Records in a specific collection in a specific bucket
# kinto.blog_article_record_cache_expires_seconds = 3600

#
# Production settings
#
# http://kinto.readthedocs.org/en/latest/configuration/production.html
#
# kinto.statsd_url = udp://localhost:8125
# kinto.statsd_prefix = kinto-prod

# kinto.http_scheme = https
# kinto.http_host = kinto.services.mozilla.com

# kinto.backoff = 10
# kinto.retry_after_seconds = 30
# kinto.eos =

# plugins

kinto.includes = kinto_changes kinto_attachment kinto_admin

# Kinto changes
kinto.event_listeners = changes
kinto.event_listeners.changes.use = kinto_changes.listener
kinto.event_listeners.changes.collections = /buckets/blocklists

kinto.event_listeners.changes.bucket = monitor
kinto.event_listeners.changes.collection = changes
kinto.event_listeners.changes.principals = system.Everyone

# Kinto attachment
kinto.attachment.base_url = http://localhost:8000
kinto.attachment.folder = {bucket_id}/{collection_id}
kinto.attachment.base_path = attachments


# [uwsgi]
# wsgi-file = app.wsgi
# enable-threads = true
# socket = /var/run/uwsgi/kinto.sock
# chmod-socket = 666
# processes =  3
# master = true
# module = kinto
# harakiri = 120
# uid = kinto
# gid = kinto
# virtualenv = .venv
# lazy = true
# lazy-apps = true
# single-interpreter = true
# buffer-size = 65535
# post-buffering = 65535


#
# Logging configuration
#

# kinto.logging_renderer = cliquet.logs.ClassicLogRenderer

[loggers]
keys = root, cliquet

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cliquet]
level = DEBUG
handlers =
qualname = cliquet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

